html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: $body-font-stack;
}

.good-form {
  display: flex;
  max-width: 100%;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;

  & label, .danger-message {
    display: block;
    margin-bottom: 10px;
    font-size: 1.5em;
  }

  & input, & textarea, & select {
    padding: 5px;
    border-radius: 5px
  }

  & .input-group {
    margin: 10px;

    & div.radio-group {
      display: flex;
      flex-flow: row-reverse nowrap;

      & label {
        margin-left: 10px;
        margin-bottom: 0;
        font-size: 1em;
      }
    }
  }
  label {
    display: block;
    width: 100%;
  }
}

@include breakpoint-large {
  /*------ Global Styles ------*/
  * {
    margin: 0;
  }

  /*------ Header Styles ------*/
  header {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0;
    background: theme-color('background');
    text-align: center;

    & .header-top {
      display: block;
      width: 100%;
    }

    & img, .headings {
      display: inline-block;
      margin: 10px;
    }

    & .logo {
      max-width: 125px;
    }

    & .header-top-heading {
      font-family: $heading-font-stack;
      color: theme-color('primary');
      text-shadow: darken(theme-color('primary'), 20) 2px 2px 2px;
      font-size: 2.0rem;
    }

    & .motto {
      font-family: $heading-font-stack-2;
      color: theme-color('secondary');
      font-size: 1.2rem;
    }

    & nav {
      width: 100%;
    }

    & nav ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      list-style-type: none;

      & .nav-elm:first-child {
        display: none;
      }

      & .active {
        background: darken(theme-color('background'), 11);

        &:hover {
          background: darken(theme-color('background'), 11);
        }
      }
    }

    & nav ul, & nav ul li {
      background: darken(theme-color('background'), 7);
      margin: 0;
    }

    & nav ul li {
      font-size: 1.2rem;
      color: $white;
      line-height: $nav-item-line-height;
      font-family: $body-font-stack;
      min-width: 150px;
      transition: 0.3s;

      &:hover {
        background: lighten(theme-color('background'), 5);
      }

      & a {
        color: $white;
        text-decoration: none;
        display: block;
        padding: 1px;
      }
    }

    & .nav-button {
      display: none;
    }
  }

  /*----- Main Styles -----*/
  main {
    max-width: 940px;
    margin: 25px auto;

    & .home-summary {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      box-shadow: 0 0 10px #555;
      border-radius: 5px;

      & .city-summary {
        background: #0f393a;
        margin: 25px;
        padding: 10px;
        border-radius: 5px;

        & .city-header {
          color: white;
          text-align: center;
          font-size: 2rem;
          margin-bottom: 5px;
        }

        & .motto {
          color: #9da9a0;
          text-align: center;
          font-style: italic;
          margin-bottom: 15px;
        }

        & .fact-list {
          list-style: none;
          padding: 0;

          & .fact {
            color: #98e2c6;
            text-align: center;
            margin-bottom: 15px;
          }
        }

        & .city-photo {
          max-width: 100%;
        }
      }
    }

    & .main-header {
      text-align: center;
      font-family: $heading-font-stack;
      font-size: 2.0rem;
      margin-bottom: 25px;
    }

    & .main-header-img > img {
      width: 100%;
      max-width: 900px;
    }

    & .main-header-img-container {
      margin: 10px auto;
      position: relative;
    }

    & .weather-stats {
      position: absolute;
      top: 25px;
      left: 50px;
      background: rgba(theme-color('accent'), 0.90);
      padding: 1.5rem;
      box-shadow: 0 0 30px $black;

      & .weather-stats-heading {
        font-family: $heading-font-stack;
        color: $white;
        border-bottom: 3px solid $white;
        margin-bottom: 15px;
      }

      & .weather-stats-line {
        font-family: $body-font-stack;
        color: darken(theme-color('secondary'), 70);
        font-weight: bold;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        & .weather-stats-line-category {
          color: $white;
          text-align: right;
        }
      }
    }

    & .forecast {
      margin: 15px 0;

      & .forecast-heading {
        font-family: $heading-font-stack;
        text-align: center;
        margin-bottom: 15px;
      }

      & .forecast-table {
        margin: auto;

        & thead tr th {
          font-family: $heading-font-stack;
          background: theme-color('background');
          color: $white;
        }

        & tbody tr td {
          background: lighten(theme-color('primary'), 10);
          font-family: $body-font-stack;
        }

        & thead tr th, & tbody tr td {
          padding: 5px 25px;
        }
      }
    }

    & .forecast-table, & .forecast-table th, & .forecast-table td {
      border: solid 1px $black;
      border-collapse: collapse;
    }

    & article {
      width: 93%;
      margin: 15px auto;
      background: lighten(theme-color('foreground'), 10);
      padding: 1.3rem;
      border: 1px solid lighten($black, 30);

      & h2 {
        font-family: $heading-font-stack;
      }

      & h3 {
        font-family: $heading-font-stack-2;
        color: darken(theme-color('primary'), 20);
        font-size: 1.1rem;
        font-style: italic;
      }

      & p {
        font-family: $body-font-stack;
      }

      & img {
        box-shadow: 0 0 15px $black;
      }
    }

    &.gallery-main {
      max-width: 95vw;

      & .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;

        & .column {
          margin: 20px;
          padding: 10px;

          & figure {
            box-shadow: 0 0 10px 5px #555;
            transition: 0.2s;
            height: 100%;

            & img {
              max-width: 100%;
            }

            & figcaption {
              font-family: $heading-font-stack-2;
              padding: 10px;
              font-weight: bold;
              color: $black;
            }

            &:hover {
              box-shadow: 0 0 10px 10px #555;
            }
          }
        }
      }
    }
  }

  footer {
    max-width: 100%;
    margin: 0 auto 0 auto;
    background: theme-color('background');
    color: $black;

    & .contact-info {
      background: lighten(theme-color('background'), 12);
      padding: 1.3rem;
      color: $white;

      & h2 {
        font-family: $heading-font-stack;
        font-size: 1.0rem;
      }

      & p {
        font-family: $body-font-stack;
      }
    }

    & .footer-info {
      padding: 15px 0;

      & p {
        font-family: $body-font-stack;
        text-align: center;
        color: $white;
      }
    }
  }

  .img-float-right {
    float: right;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .navigation li:first-child {
    display: none;
  }
}