header {
  padding: 0.5rem;
  font-family: 'Satisfy', cursive;
  text-align: center;
  background: #9da9a0;
  /* Fallback */
  background: linear-gradient(white, #9da9a0);
  color: #6767e1;
  font-size: 2rem; }

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 5rem; }
  .cards section {
    margin: 0.25rem;
    padding: 0.5rem;
    text-align: center;
    background: lavender;
    border: 0.1em solid #9191e9; }
    .cards section h2 {
      color: #9191e9;
      font-family: 'Satisfy', cursive;
      text-shadow: 0.25rem 0.25rem 0 #d1d1f6; }
    .cards section p {
      font-family: "Source Sans Pro", sans-serif; }
    .cards section img {
      max-width: 100%;
      box-shadow: 0 0 0.5em; }

footer {
  text-align: center;
  padding: 2rem;
  background: #6767e1;
  color: white;
  font-size: 2rem; }

/*# sourceMappingURL=prophetStyle.css.map */
